{
  "name": "mini-redfinger",
  "version": "1.0.0",
  "description": "Server mini untuk Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
